# speedment

./: README.md  build.gradle  pom.xml
src/main/java/com/speedment/config/parameters/: ColumnCompressionType.java  DbmsType.java  OrderType.java
src/main/java/com/speedment/core/db/: DbmsHandler.java
src/main/java/com/speedment/core/db/crud/: Create.java  Delete.java  Operation.java  Read.java  Result.java  Selective.java  Selector.java  SqlWriter.java  Update.java  Valued.java
src/main/java/com/speedment/core/db/impl/: AbstractRelationalDbmsHandler.java  SqlFunction.java  SqlResult.java  SqlSupplier.java  SqlWriter.java
src/main/java/com/speedment/core/manager/sql/: AbstractSqlManager.java  SqlManager.java
src/main/java/com/speedment/db/: AsynchronousQueryResult.java  DbmsHandler.java  SqlSupplier.java
src/main/java/com/speedment/db/crud/: Create.java  CreateBuilder.java  CrudOperation.java  CrudOperationBuilder.java  Delete.java  DeleteBuilder.java  Join.java  Joinable.java  JoinableBuilder.java  Operation.java  Read.java  ReadBuilder.java  Result.java  Selective.java  SelectiveBuilder.java  Selector.java  Update.java  UpdateBuilder.java  Valued.java  ValuedBuilder.java
src/main/java/com/speedment/field/: Field.java  ReferenceForeignKeyField.java
src/main/java/com/speedment/field/builders/: ComparablePredicateBuilder.java  ForeignKeyFinderBuilder.java  HasOperand.java
src/main/java/com/speedment/gui/controllers/: SceneController.java
src/main/java/com/speedment/internal/core/field/: ReferenceComparableFieldImpl.java  ReferenceComparableForeignKeyFieldImpl.java  ReferenceFieldImpl.java  (+3 more)
src/main/resources/fxml/: Scene.fxml
(+39 files in other folders)
