apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.speedment'
version = '2.2.2'
description = 'Speedment'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
     maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile group: 'com.famfamfam', name: 'silk', version:'1.3'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.10'
    compile group: 'de.jensd', name: 'fontawesomefx', version:'8.6'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1205-jdbc4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Speedment'
        attributes 'Implementation-Version': "${project.version}"
        attributes 'Implementation-Vendor': 'Speedment Inc.'
        attributes 'Implementation-Vendor-Id': "${project.group}"
		attributes 'Implementation-URL': 'https://github.com/speedment/speedment'
		attributes 'Build-Jdk':  System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')'
		attributes 'Built-With': "gradle-${project.getGradle().getGradleVersion()}, groovy-${GroovySystem.getVersion()}"
		attributes 'Built-By': project.hasProperty('USER') ? project.getProperty('USER') : System.getProperty('user.name')
    }
}

